# system-chat-product

./: pom.xml
src/main/java/com/example/chat/: SystemChatProductApplication.java
src/main/java/com/example/chat/client/: ChatGptClient.java
src/main/java/com/example/chat/config/: MybatisPlusConfig.java
src/main/java/com/example/chat/controller/: AbstractCommonController.java  AbstractV1Controller.java  ChatController.java  InfoController.java
src/main/java/com/example/chat/enmus/: ErrorConstantEnum.java
src/main/java/com/example/chat/service/: ChatGptService.java
src/main/java/com/example/chat/service/impl/: ChatGptServiceImpl.java
src/main/java/com/example/chat/vo/: ResultVo.java
src/main/java/com/example/chat/vo/ai/: Answer.java  Choices.java  Usage.java
src/main/resources/: application.yml
src/test/java/com/example/chat/: SystemChatProductApplicationTests.java
